.container {
  margin: 0 auto;
  width: 80%;
}

.wrapper {
  height: 100vh;
  overflow: auto;
}

.to-do {
  display: flex;
  margin: 5%;
}

.mat-grid-tile-check {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mat-grit-tile-delete {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mat-grid-tile-add {
  text-align: left;
  display: flex;
  align-items: right;
  justify-content: right;
}

.mat-grid-tile-value {
  align-items: center;
}

.item {
  border: none;
  box-shadow: none;
  background-color: transparent;
}

mat-form-field {
  input:disabled {
    text-decoration: line-through;
  }
}

.badge-container {
  margin-right: 0px;

}

.toggle-theme {
  margin-left: auto;
}

.input-item {
  width: 100%;
  top: 0;
  position: absolute;
}

.input-add {
  width: 100%;
}

.card-title{
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 30px;
  margin-bottom: 5px;
}

.icon-display {
  transform: scale(1.5);
  margin-left:  10px;
  margin-right:  10px;
  color: #ff0000;
}

.dark-theme .icon-display {
  color: orange;
}

.dark-theme .type-writer {
  color: #fff;
}